# mqerp

./: .gitignore  CNAME  README.md  pom.xml
bpm/: pom.xml
cm/: pom.xml
common/: pom.xml
common/src/main/java/cn/luoyuequan/common/: CommonApplication.java
common/src/main/java/cn/luoyuequan/common/config/: DruidConfig.java  DruidProperties.java
common/src/main/java/cn/luoyuequan/common/controller/: UserController.java
common/src/main/java/cn/luoyuequan/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
common/src/main/java/cn/luoyuequan/common/entity/: Response.java
common/src/main/resources/: application.yml  logback.xml
crm/: pom.xml
fm/: pom.xml
hrm/: pom.xml
pdm/: pom.xml
pm/: pom.xml
scm/: pom.xml
sm/: pom.xml
src/main/java/cn/luoyuequan/mqerp/: CodeGenerate.java  MqerpApplication.java  OrderProcess.puml
src/main/java/cn/luoyuequan/mqerp/common/: BaseController.java  BaseException.java  MessageEnum.java  VO.java
src/main/java/cn/luoyuequan/mqerp/config/: MybatisPlusConfig.java  SwaggerConfig.java  TimeFieldFillConfig.java  WebConfig.java
src/main/java/cn/luoyuequan/mqerp/controller/: ClientInfoController.java  DepartmentController.java  FreightInfoController.java  InventoryController.java  LogisticsCenterController.java  OrderInfoController.java  ProductCategoryController.java  ProductColorController.java  ProductController.java  ProductMaterialController.java  ProductSizeController.java  ProductStyleController.java  StaffController.java  WarehouseInfoController.java
src/main/java/cn/luoyuequan/mqerp/entity/: ClientInfo.java  Department.java  FreightInfo.java  Inventory.java  LogisticsCenter.java  OrderInfo.java  Product.java  ProductCategory.java  ProductColor.java  ProductMaterial.java  ProductSize.java  ProductStyle.java  Staff.java  WarehouseInfo.java
src/main/java/cn/luoyuequan/mqerp/manager/exception/: ManagerException.java
src/main/java/cn/luoyuequan/mqerp/mapper/: ClientInfoMapper.java  DepartmentMapper.java  FreightInfoMapper.java  InventoryMapper.java  LogisticsCenterMapper.java  OrderInfoMapper.java  ProductCategoryMapper.java  ProductColorMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductSizeMapper.java  ProductStyleMapper.java  StaffMapper.java  WarehouseInfoMapper.java
src/main/java/cn/luoyuequan/mqerp/mapper/exception/: DAOException.java
src/main/java/cn/luoyuequan/mqerp/service/: IClientInfoService.java  IDepartmentService.java  IFreightInfoService.java  IInventoryService.java  ILogisticsCenterService.java  IOrderInfoService.java  IProductCategoryService.java  IProductColorService.java  IProductMaterialService.java  IProductService.java  IProductSizeService.java  IProductStyleService.java  IStaffService.java  IWarehouseInfoService.java
src/main/java/cn/luoyuequan/mqerp/service/exception/: FileDownloadException.java  FileUploadException.java  ServiceException.java
src/main/java/cn/luoyuequan/mqerp/service/impl/: ClientInfoServiceImpl.java  DepartmentServiceImpl.java  FreightInfoServiceImpl.java  InventoryServiceImpl.java  LogisticsCenterServiceImpl.java  OrderInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductColorServiceImpl.java  ProductMaterialServiceImpl.java  ProductServiceImpl.java  ProductSizeServiceImpl.java  ProductStyleServiceImpl.java  StaffServiceImpl.java  WarehouseInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: ClientInfoMapper.xml  DepartmentMapper.xml  FreightInfoMapper.xml  InventoryMapper.xml  LogisticsCenterMapper.xml  OrderInfoMapper.xml  ProductCategoryMapper.xml  ProductColorMapper.xml  ProductMapper.xml  ProductMaterialMapper.xml  ProductSizeMapper.xml  ProductStyleMapper.xml  StaffMapper.xml  WarehouseInfoMapper.xml
src/test/java/cn/luoyuequan/mqerp/: MqerpApplicationTests.java
srm/: pom.xml
web-pom/: pom.xml
wm/: pom.xml
铭泉进销存/: manifest.json  pages.json
铭泉进销存/common/: api.js
铭泉进销存/pages/login/: login.vue
铭泉进销存/pages/ucenter/: about_us.vue  help_u.vue
